============================================================
HOLOGRAPHIC DICTIONARY TEST RESULTS
============================================================

Tests passed: 2/4
----------------------------------------

[PASS] entropy_distance
  Prediction: d ~ exp(depth) [S_BH ~ Area]
  Correlation: r = 0.921
  P-value: 7.83e-26
  Details: Exponential fit R²=0.848, Linear r=0.921
  Fit: a=0.321, b=1.146, r2=0.848

[FAIL] complexity_temperature
  Prediction: dC_K/dt ~ T (Lloyd bound)
  Correlation: r = -0.044
  P-value: 2.61e-01
  Details: Slope=-0.025±0.022, r=-0.044
  Fit: slope=-0.025, intercept=1.451, std_err=0.022

[FAIL] page_curve
  Prediction: C_sat ~ min(k, n-k) [Page curve]
  Correlation: r = 0.145
  P-value: 1.81e-04
  Details: Correlation with Page value: r=0.145, p=1.812e-04

[PASS] entanglement_geometry
  Prediction: dim(K) ~ bulk geometry
  Correlation: r = 0.757
  P-value: 6.58e-124
  Details: r(depth)=0.757, r(distance)=-0.310

============================================================

INTERPRETATION:
Moderate evidence for holographic features in complexity dynamics.