This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 18 entries,
            2481 wiz_defined-function locations,
            664 strings with 7415 characters,
and the built_in function-call counts, 6656 in all, are:
= -- 531
> -- 370
< -- 10
+ -- 144
- -- 108
* -- 531
:= -- 1099
add.period$ -- 54
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 336
empty$ -- 608
format.name$ -- 138
if$ -- 1383
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 54
pop$ -- 136
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 260
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 236
